<?php
return [
    'message'    => [
        'error_delete'   => '削除時にエラーが発生しました。',
        'success_delete' => '削除しました。',
        'error_create'   => '登録時にエラーが発生しました。',
        'success_create' => '登録しました。',
        'error_update'   => '更新時にエラーが発生しました。',
        'success_update' => '更新しました。',
        'error_merge'    => '統合時にエラーが発生しました。',
        'success_merge'  => '統合しました。',
        'error_upload'   => 'アップロードにエラーが発生しました。',
        'error_import'   => '履歴登録にエラーが発生しました。',
        'success_import' => '履歴登録しました。',
        'error_get'      => '入力したアカウントが存在しません。',
    ],
    'label'      => [
        'list'             => [
            'title'                      => 'アカウント一覧',
            'filter_title'               => '絞り込み条件',
            'filter_keyword'             => 'キーワード',
            'filter_keyword_placeholder' => '表示名など',
            'filter_search_action'       => '操作',
            'filter_search_button'       => '絞り込む',
            'table_title'                => 'アカウント一覧',
            'table_col_id'               => 'No',
            'table_col_username'         => 'ユーザー名',
            'table_col_corporation_name' => '法人名',
            'table_col_name'             => '姓名',
            'table_col_kana'             => '姓名（カナ）',
            'table_col_updated_at'       => '更新日',
            'table_button_create'        => '新規登録',
            'table_button_merge'         => '重複確認',
            'table_button_import'        => '履歴登録',
            'table_button_edit'          => '編集',
            'table_button_delete'        => '削除',
            'table_empty_data'           => '該当するデータが存在しません。',
        ],
        'merge'            => [
            'title'                  => '重複確認',
            'id_label'               => 'アカウントID',
            'corporation_name_label' => '法人名',
            'login_id_label'         => 'ログインID',
            'name_last_label'        => '姓　漢字',
            'name_first_label'       => '名　漢字',
            'kana_last_label'        => '姓　カナ',
            'kana_first_label'       => '名　カナ',
            'keyword_label'          => '候補',
            'keyword_placeholder'    => 'キーワード',
            'search_button'          => '探す',
            'merge_button'           => '統合する',
        ],
        'import_histories' => [
            'title'                  => '履歴登録',
            'id_label'               => 'アカウントID',
            'corporation_name_label' => '法人名',
            'username_label'         => 'ユーザー名',
            'service_label'          => '対象とする履歴',
            'service_placeholder'    => '選択してください',
            'history_file_label'     => '履歴ファイル',
            'file_placeholder'       => 'ファイルを選択してください',
            'upload_button'          => 'アップロード',
            'file_checking_title'    => '入力チェック結果'
        ],
        'edit'             => [
            'title_create'                      => 'アカウント登録',
            'title_edit'                        => 'アカウント編集',
            'require'                           => '（必須）',
            'corporation'                       => '法人',
            'select_default'                    => '選択してください',
            'username'                          => 'ユーザー名',
            'username_placeholder'              => 'ユーザー名',
            'password'                          => 'パスワード',
            'password_placeholder'              => 'パスワード',
            'name'                              => '姓名',
            'name_last_placeholder'             => '姓',
            'name_first_placeholder'            => '名',
            'kana'                              => '姓名（カナ）',
            'kana_last_placeholder'             => '姓（カナ）',
            'kana_first_placeholder'            => '名（カナ）',
            'button_generate_password'          => '生成',
            'form_service_title'                => '紐づけるサービス',
            'service_api'                       => '提供API',
            'in_service_account_id'             => 'サービス内アカウントID',
            'in_service_account_id_placeholder' => '',
            'form_ip_title'                     => '制限を追加',
            'restrict_ip_placeholder'           => '255.255.255.255'
        ],
        'modal'            => [
            'delete_title'   => '削除確認',
            'delete_confirm' => '削除しますが、よろしいですか？',
        ],
        'form'             => [
            'CONTINUE_REGISTER' => '続けて登録する',
            'SAVE'              => '保存する',
            'OK'                => 'OK',
            'CANCEL'            => 'キャンセル',
        ]
    ],
    'attributes' => [
        'name_last'        => '姓',
        'name_first'       => '名',
        'kana_last'        => '姓（カナ）',
        'kana_first'       => '名（カナ）',
        'import_histories' => [
            'service_id'     => '対象とする履歴',
            'file_history'   => '履歴ファイル',
            'content_id.*'   => 'コンテンツID'
        ]
    ]
];
